# JectpackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjmoo/android/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjmoo/android/jetpackdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jjmoo/android/jetpackdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/jjmoo/android/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/android-common/: build.gradle
module/android-common/src/androidTest/java/com/jjmoo/android/common/: ExampleInstrumentedTest.kt
module/android-common/src/main/: AndroidManifest.xml
module/android-common/src/main/java/com/jjmoo/android/common/: CommonApplication.kt  Dagger.kt  Extensions.kt  ViewModelFactory.kt
module/base/: build.gradle
module/base/src/androidTest/java/com/jjmoo/android/jetpackdemo/base/: ExampleInstrumentedTest.kt
module/base/src/main/: AndroidManifest.xml
module/base/src/main/java/com/jjmoo/android/jetpackdemo/base/: AppComponent.kt  AppJoint.kt  BaseApp.kt  BaseApplication.kt  Dagger.kt  Lock.kt  ModuleLock.kt  ViewModelFactory.kt
module/base/src/main/java/com/jjmoo/android/jetpackdemo/base/module/: Lock.kt  Providers.kt
module/base/src/test/java/com/jjmoo/android/jetpackdemo/base/: ExampleUnitTest.kt
module/common/: build.gradle
module/common/src/main/: AndroidManifest.xml
module/common/src/test/java/com/jjmoo/android/common/: ExampleUnitTest.kt
module/lock/: build.gradle
module/lock/src/androidTest/java/com/jjmoo/android/lock/: ExampleInstrumentedTest.kt
module/lock/src/main/: AndroidManifest.xml
module/lock/src/main/java/com/jjmoo/android/lock/: BindingAdapters.kt  ConfigureFragment.kt  Dagger.kt  LockActivity.kt  LockService.kt  LockTestActivity.kt  MockInput.kt  PasswordInput.kt  PasswordInputView.kt  ValidateFragment.kt
module/lock/src/main/res/layout/: activity_lock.xml  activity_lock_test.xml  fragment_validate.xml  mock_input.xml
module/lock/src/main/res/navigation/: lock_nav_graph.xml
module/lock/src/main/res/values/: strings.xml
module/lock/src/test/java/com/jjmoo/android/lock/: ExampleUnitTest.kt
