// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = '29.0.2'
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        appJointVersion = '0.4'
        androidLoggerVersion = '0.2'
        collectionVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        daggerVersion = '2.27'
        espressoVersion = '3.2.0'
        extJunitVersion = '1.1.1'
        fragmentVersion = '1.2.4'
        gradleVersion = '3.6.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.71'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        roomVersion = '2.2.5'
        sqliteVersion = '2.1.0'
        workVersion = '2.3.4'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jjmoo:appjoint-plugin:$appJointVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
