<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_nav_graph"
    app:startDestination="@id/validateFragment">

    <fragment
        android:id="@+id/validateFragment"
        android:name="com.jjmoo.android.lock.ValidateFragment"
        android:label="fragment_validate"
        tools:layout="@layout/fragment_validate">
        <action
            android:id="@+id/action_validateFragment_to_configureFragment"
            app:destination="@id/configureFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/configureFragment"
        android:name="com.jjmoo.android.lock.ConfigureFragment"
        android:label="fragment_configure"
        tools:layout="@layout/fragment_configure" />
</navigation>